Terminal type is now 'qt'
gnuplot> plot exp(x)
gnuplot> set terminal png

Terminal type is now 'png'
Options are 'nocrop enhanced size 640,480 font "arial,12.0" '
gnuplot> set output "2 lab darbs.png"  
gnuplot> set xlabel "X"  
gnuplot> set ylabel "Y"  
gnuplot> set title "f(x) = exp(x)"  
gnuplot> set xrange [-10:10]
gnuplot> set yrange [-10:10]
gnuplot> set object circle at first 0.210701, 1.28033 radius char 1
gnuplot> plot exp(x)
gnuplot> set terminal qt

Terminal type is now 'qt'
Options are '0 font "Sans,9"'
gnuplot> plot exp(x)
